{
  "name": "zenosphere.js",
  "description": "Client-side social media aggregator",
  "version": "0.4.3",
  "homepage": "https://github.com/rummik/zenosphere.js",
  "authors": [
    "rummik <r@9k1.us>"
  ],
  "main": [
    "dist/zenosphere.js",
    "dist/zenosphere.css"
  ],
  "keywords": [
    "social",
    "media",
    "aggregator",
    "twitter",
    "github",
    "last.fm"
  ],
  "license": "MPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
